# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  4;

worker_rlimit_nofile 200000;

error_log /var/log/nginx/error.log crit;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections 4000;
    use epoll;
}

#use epoll;
#access_log off;
#sendfile on; 
#tcp_nopush on;
#tcp_nodelay on; 
#reset_timedout_connection on;
#client_body_timeout 10;
#send_timeout 2;
#gzip on;
#error_log /var/log/nginx/error.log crit
#gzip_min_length 10240;
#gzip_proxied expired no-cache no-store private auth;
#gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
#gzip_disable "MSIE [1-6]\.";

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    tcp_nopush     on;
    access_log off;
    sendfile on;
    keepalive_timeout 30;
    tcp_nodelay on;
    server_tokens off;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

# Caches information about open FDs, freqently accessed files.
# Changing this setting, in my environment, brought performance up from 560k req/sec, to 904k req/sec.
# I recommend using some varient of these options, though not the specific values listed below.
open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length 10240;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    upstream fulfillmentcluster {
    
	# NginAd Server Instance 1
	# server 111.123.123.123 weight=3;
	
	# NginAd Server Instance 2
	# server 222.123.123.123 weight=3;
	
	# NginAd Server Instance 3
	# server 333.123.123.123 weight=3;
    
    keepalive 100;
    
    }

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}
