#
# The default server
#

server {
	listen       213.123.12.13:80  default_server;  # catch all host names to that IP address on port 80
    server_name server.mydomain.com;  # doesn't matter because default_server is a catch-all

    location / {
       root   /home/nginad/upload/public;
       index  index.php index.html index.htm;
	   try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$ {
        root           html;
        # Uncomment this if you are using the www.conf.socket php-fpm config
        # mkdir -p /var/run/php-fpm/
        # chown nginx:nginx /var/run/php-fpm/
        # fastcgi_pass   unix:/var/run/php-fpm/nginad.socket;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php ;
        include        fastcgi_params;
        fastcgi_param  REMOTE_ADDR $http_x_real_ip;
        fastcgi_param  HTTP_USER_AGENT $http_x_real_ua;
        fastcgi_param  SCRIPT_FILENAME  /home/nginad/upload/public/$fastcgi_script_name;
        #include        fastcgi_params;
     }

    }

    error_page  404              /404.html;
    location = /404.html {
        root   /home/nginad/upload/public;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/nginad/upload/public;
    }

    location ~ /\.ht {
        deny  all;
    }
}