#
# The default server
#
server {
	listen       213.123.12.13:80  default_server;  # catch all host names to that IP address on port 80
    server_name server.mydomain.com;  # doesn't matter because default_server is a catch-all
    
    location /bid {

      proxy_pass http://fulfillmentcluster;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Real-UA       $http_user_agent;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /delivery {

      proxy_pass http://fulfillmentcluster;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Real-UA       $http_user_agent;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ad {

      proxy_pass http://fulfillmentcluster;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Real-UA       $http_user_agent;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
    
    # Should be the IP of your main application server
    # Use 1 server for the dashboards so users don't lose their PHP session cookie
    
      proxy_pass http://111.123.123.123:80;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Real-UA       $http_user_agent;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
